#BlueJ package file
dependency1.from=DeckTester
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Dealer
dependency10.type=UsesDependency
dependency11.from=Dealer
dependency11.to=Shoe
dependency11.type=UsesDependency
dependency12.from=Dealer
dependency12.to=Hand
dependency12.type=UsesDependency
dependency13.from=Dealer
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=Dealer
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Dealer
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Hand
dependency17.to=Card
dependency17.type=UsesDependency
dependency2.from=CardTester
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Shoe
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Shoe
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=ShoeTester
dependency6.to=Shoe
dependency6.type=UsesDependency
dependency7.from=HandTester
dependency7.to=Hand
dependency7.type=UsesDependency
dependency8.from=HandTester
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Hand
dependency9.type=UsesDependency
editor.fx.0.height=699
editor.fx.0.width=1258
editor.fx.0.x=31
editor.fx.0.y=240
objectbench.height=145
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7195571955719557
package.editor.height=383
package.editor.width=674
package.editor.x=777
package.editor.y=270
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=280
target10.height=50
target10.name=Card
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Dealer
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=310
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=480
target2.y=250
target3.height=50
target3.name=DeckTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=440
target3.y=70
target4.height=50
target4.name=CardTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=440
target4.y=10
target5.height=50
target5.name=Deck
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=ShoeTester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=440
target6.y=130
target7.height=50
target7.name=HandTester
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=270
target7.y=210
target8.height=50
target8.name=Shoe
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=130
target9.height=50
target9.name=Hand
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=210
